version: 2.1

jobs:
  # Job one with a unique name
  say_hi:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hi to YAML!"

workflows:
  # Name of workflow
  hi:
    # List of jobs that will run
    jobs:
      - say_hi
  hi_again:
    jobs:
      - say_hi
